<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Meal Magic</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="../src/css/lista-ingredientes.css"/>
  </head>

  <header></header>
  
  <body>
    <div class="receitas">
      <button type="button" class="btn btn-secondary">  </button>
      <div class="carrossel-receitas">
        <div class="fundo-receitas">
          <div class="receita" id="receita-1"><img src="/images/batatafrita.webp">
            <p class="nomeReceita">Batata Frita</p>
          </div>
          <div class="receita" id="receita-2"><img src="/images/cookie.webp">
            <p class="nomeReceita">Biscoito Americano</p>
          </div>
          <div class="receita" id="receita-3"><img src="/images/lasanha.webp">
            <p class="nomeReceita">Lasanha</p>
          </div>
          <div class="receita" id="receita-4"><img src="/images/macarrao.webp">
            <p class="nomeReceita">Macarrão</p>
          </div>
          <div class="receita" id="receita-5"><img src="/images/pao-com-ovo.webp">
            <p class="nomeReceita">Pão com Ovo</p>
          </div>
          <div class="receita" id="receita-6"><img src="/images/toast.webp">
            <p class="nomeReceita">Torrada</p>
          </div>
          <div class="receita" id="botao-add"><img src="/images/mias.webp">
            <p class="nomeReceita">Adicionar mais</p>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-secondary"> -> </button>
    </div>
    
    <div class="corpo">
      <div class="ingredientes">

        <grid class = "gridIngredientes">
          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
            <img class="pin" src="/images/alfineteR.webp">
            
            <div class="nomeIngrediente">
              Batata Frita Congelada
            </div>
            <img class="botaoMais botao" src="/images/mais.webp">
            <div class="quantidade">2</div>
            <img class="botaoMenos botao" src="/images/menos.webp">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">
          </div>

          <div class="ingrediente">

          </div>

        </grid>

        <!-- <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div>

        <div class="ingrediente">
          <img class="pin" src="/images/alfineteR.webp">
          
          <div class="nomeIngrediente">
            Batata Frita Congelada
          </div>
          <img class="botaoMais botao" src="/images/mais.webp">
          <div class="quantidade">2</div>
          <img class="botaoMenos botao" src="/images/menos.webp">
        </div> -->
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="../src/js/main.js"></script>
  </body>
</html>